<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ReactionGame</title>

	<style>
	
	body {
		font-family:Verdana, Geneva, sans-serif;
	}
	#box{
		width:200px;
		height:200px;
		background-color:red;
		display : none;
		position:relative;
	}
	.bold{
		font-weight:bold;
	}
	</style>
</head>
<body>
	<h1>Test your reactions!</h1>
	<p>Click on the boxes and circles as quicly as you can</p>
	<p class= "bold">Your time: <span id = "time">(not attempted yet)</span></p>
	
<div id="box"></div>

<script type="text/javascript">

function getRandomColor(){
	var letters = '0123456789ABCDEF'.split('');
	var color = '#';
	for (var i = 0; i < 6; i++){
		color += letters[Math.round(Math.random()*15)];
	}
	return color;
}

var clickedTime;
var createdTime;
var reactionTime;
	function makeBox(){
		
		var time = Math.random();
		time = time * 5000;
		setTimeout(function(){
			if (Math.random()>.5){
			document.getElementById('box').style.borderRadius="100px";
		}
		else{
			document.getElementById('box').style.borderRadius="0px";
		}
		
		var top=Math.random();
		top = top * 300;
		var left = Math.random();
		left = left * 500;
		
		
		document.getElementById("box").style.top=top+"px";
		document.getElementById("box").style.left=left+"px";
		
		
			document.getElementById("box").style.backgroundColor=getRandomColor();
		document.getElementById("box").style.display="block";
		createdTime = Date.now();
		}, time)
	}

	document.getElementById("box").onclick=function(){
		clickedTime = Date.now();
		reactionTime = (clickedTime - createdTime)/1000;
		document.getElementById("time").innerHTML=reactionTime + " seconds";
	document.getElementById("box").style.display="none";
	makeBox();
}
makeBox();

</script>


	
</body>
</html>